# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=zeroc0d3lab_net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_ADMINER=zeroc0d3lab_adminer
CONTAINER_GITLAB_RUNNER=zeroc0d3lab_gitlab_runner
CONTAINER_MARIADB=zeroc0d3lab_mariadb
CONTAINER_PORTAINER=zeroc0d3lab_portainer
CONTAINER_PGADMIN=zeroc0d3lab_pgadmin
CONTAINER_DEPLOYMENT=zeroc0d3lab_deployment
CONTAINER_UBUNTU=zeroc0d3lab_ubuntu
CONTAINER_JENKINS=zeroc0d3lab_jenkins
CONTAINER_JENKINS_SLAVE=zeroc0d3lab_jenkins

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_ADMINER=172.125.125.3
CONTAINER_IP_MARIADB=172.125.125.4
CONTAINER_IP_PORTAINER=172.125.125.5
CONTAINER_IP_POSTGRESQL=172.125.125.6
CONTAINER_IP_PGADMIN=172.125.125.7
CONTAINER_IP_DEPLOYMENT=172.125.125.8
CONTAINER_IP_JENKINS=172.125.125.15
CONTAINER_IP_JENKINS_SLAVE=172.125.125.16
CONTAINER_IP_UBUNTU=172.125.125.90
CONTAINER_IP_GITLAB_RUNER=172.125.125.99

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_ADMINER=5210
PORT_JENKINS=8185
PORT_JENKINS_SLAVE=8186
PORT_MARIADB=3306
PORT_PORTAINER=5212
PORT_POSTGRESQL=5432
PORT_PGADMIN=5213
PORT_DEPLOYMENT=5214
PORT_UBUNTU=5290
PORT_GITLAB_RUNNER=5299

# ================================================================================================
#   PATH VOLUME
# ================================================================================================
DATA_JENKINS=/opt/data/docker/jenkins
DATA_JENKINS_SLAVE=/opt/data/docker/jenkins-slave
DATA_MARIADB=/opt/data/docker/mariadb
DATA_PORTAINER=/opt/data/docker/portainer
DATA_POSTGRESQL=/opt/data/docker/postgresql
DATA_PGADMIN=/opt/data/docker/pgadmin
DATA_DEPLOYMENT=/opt/data/docker/ruby
PATH_SSH=~/.ssh

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=/opt/data/docker/session/adminer
SESSION_PGADMIN=/opt/data/docker/session/pgadmin

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ALPINE_VERSION=3.12
ADMINER_VERSION=4.7.7
MARIADB_VERSION=10.4.13
PORTAINER_VERSION=1.24.1
POSTGRESQL_VERSION=10.13
PGADMIN_VERSION=4.22
RUBY_VERSION=2.7.1

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=172.125.125.4
MARIADB_HOST=172.125.125.4
MARIADB_DATABASE=zeroc0d3lab_db
MARIADB_USER=admin
MARIADB_PASSWORD=password

# ================================================================================================
#   CONTAINER: PGADMIN
# ================================================================================================
PGADMIN_DEFAULT_EMAIL=admin@zeroc0d3lab.io
PGADMIN_DEFAULT_PASSWORD=password

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
POSTGRES_ROOT_HOST=172.125.125.6
POSTGRES_DATABASE=zeroc0d3lab_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer

# ================================================================================================
#   CONTAINER: GITLAB_RUNNER
# ================================================================================================
GITLAB_RUNNER_CONFIG=/opt/data/docker/gitlab-runner/config
